<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="index.css">
</head>
<body class="cart_body">
    <section class="cartt">
        <section class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                  <img class="lens" src="Lenskart-Logo.jpg" alt="" width="185px">
              </div>
              <div class="col-lg-2"></div>
              <div class="col-lg-4 col-md-6 payment">
                      <h4 class="secure">100% SECURE PAYMENT</h4>
              </div>
            </div>
          </section>
    </section>
    <section class="container mt-5">
        <h1 class="text-center">Load Up Your Cart</h1>
        <h5 class="text-center">with the coolest shades.</h5>
        <img class="empty" src="empty_cart.jpg" alt="" width="30%">
        <div>
            <button class="startt">START SHOPPING</button>
        </div>
    </section>
</body>
</html>